@import "./preflight.css";

* {
    /* margin: 10px 30px; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    /* outline: 1px solid red; */
}

html, body {
    height: 100%;
}
.container {
    width: 100%;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.ml-auto {
    margin-left: auto;
}

.valign {
    display: flex;
    align-items: center;
    width: 100%;
}

.valign-child {
    width: 50%;
}

.btn {
    display: inline-flex;
    align-items: center;
    appearance: none;
    padding: 12px 16px;
    border: transparent;
    outline: none;
    border-radius: 50px;
}

.btn-primary {
    color: white;
    background-color: #EA9D2C;
}

.btn-outline {
    color: #D1D5DB;
    background-color: white;
    border: 1px solid #E2E2E2;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    font-size: 16px;
    
}
.nav-item {
    font-weight: 500;
    color: #4563BF;
    font-size: 16px;
    /* margin-left: 80px; */
    /* margin-right: 50px; */
}
.shop {
    background-color: #4563BF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    border-radius: 35px;
}

.card-container {
    display: grid;
    background-color: #EA9D2C;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 15px 59px;
    border-radius: 20px;
    flex-shrink: 0;
    width: 1200px;
    margin-left: 60px;
}

.card {
    border-left: 1px solid white;
    display: flex;
    flex-direction: column;
    padding: 16px;
    padding-left: 32px;
}

.card:first-child {
    border-left: 0px;
    padding-left: 0px;
}

.custom-card-container {
    display: grid;
    background-color: #FDB316;;
    grid-template-columns: 1fr;
    gap: 20px;
    border-radius: 20px;
    flex-shrink: 0;
    width: 1200px;
    height: 253px;
    margin-top: 145px;
    margin-left: 38px; 
}

.cards {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.footer {
    width: 100%;
}

.footer-content {
    max-width: 1067px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    color: white;
    flex-wrap: wrap;
}

.footer-content > div {
    flex: 1;
    /* margin-left: 100px; */
    /* margin: 0 20px; */
    /* text-align: center; */
}

.footer-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

